#server.port=8080
spring.application.name = ison quality project
server.servlet.context-path=/survey
spring.jmx.default-domain=survey


#spring.main.banner-mode=off


# Oracle settings
#db1.datasource.url= jdbc:oracle:thin:@172.18.19.37:1521:dev 
#db1.datasource.username=dev
#db1.datasource.password=dev
#db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MySql
#db1.datasource.url= jdbc:mysql://localhost:3306/survey_digital14
#db1.datasource.username=root
##db1.datasource.password=ENC(/JHgMe5HVBddZCnmrDCCgzbY38cTl/zk)
#db1.datasource.password=root
#db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db1.jpa.show-sql=true
#hibernate.format_sql = true
#db1.jpa.hibernate.ddl-auto=create,update


#MS Sql
db1.datasource.url= jdbc:sqlserver://localhost;databaseName=CSMDB
db1.datasource.schema =survey
db1.datasource.username=callbackuser
db1.datasource.password=c@iibkL89_Gh64j#fgH
#db1.datasource.username=sa
#db1.datasource.password=Cognicx@123
#db1.datasource.password=alibaba@123A
db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
db1.jpa.show-sql=true
hibernate.format_sql = true
db1.jpa.hibernate.ddl-auto=create,update
spring.jpa.properties.hibernate.default_schema=survey



secondary.server.flag=false

primary.deploy.url=http://10.1.15.47/survey/survey/updateIvrConfigDetails
secondary.deploy.url=http://10.20.15.47/survey/survey/updateIvrConfigDetails

#spring.jpa.generate-ddl=true

# App Properties
#app.jwtSecret=successsecret
#app.jwtExpiration=3600000




#spring.security.user.password=password


# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.level.org.springframework.web=INFO
logging.level.com=INFO
logging.file=logs/survey.log
log4j.logger.org.thymeleaf=DEBUG




## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.file=logs/survey.log
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#app.userurl=http://localhost:8080/userSurvey/user/checkExistingTokenDetails


# App Properties
app.jwtSecret=successsecret
app.jwtExpiration=3600000
app.auth.enabled=true
app.whitelist.ip=
app.userurl=http://localhost:8080/userRule/user/checkExistingTokenDetails


